conn A-L
	type=tunnel
	authby=secret
	auto=start

#A side info
	left=10.0.1.80 						# private ip of VPN EC2 instance could change after reboot or restart of instance
	leftid=3.124.117.142					# public ip of EC2 instance could change after reboot or restart of instance
#	leftsubnet=10.0.1.0/24					# private ip of VPN and private ip of application instances
##    leftnexthop=%defaultroute
	leftsubnets=10.0.1.0/24,10.0.2.0/24					# private ip of VPN and private ip of application instances


#L side info
	right=145.20.19.141 
	rightid=145.20.19.141 					# public ip of the third party network
	#rightsubnets=145.20.19.128/26 			# private ip of the third party network
    #rightsubnet=172.18.0.0/24
	rightsubnets=145.20.19.128/26,172.18.0.0/24 			# private ip of the third party network
	
#key info
	esp=aes192-sha1
	keyexchange=ike
	ike=aes192-sha1
	salifetime=42200s
	pfs=yes

	# dead pear detection
#	dpdaction=restart
