conn A-L
	type=tunnel
	authby=secret
	auto=start

#side info
	also = a-side
    also = l-side
	
#key info
	esp=aes192-sha1
	keyexchange=ike
	ike=aes192-sha1
	salifetime=42200s
	pfs=yes

	# dead pear detection
#	dpdaction=restart


conn A-P
    type=tunnel
    authby=secret
    auto=start

#side info
	also=a-side
    also=p-side

#key info
    ikelifetime=8h
    keylife=1h
    phase2alg=aes128-sha1;modp1024
    ike=aes128-sha1;modp1024
    auth=esp
    keyingtries=%forever
    keyexchange=ike
    pfs=yes

##	# dead pear detection
##    dpddelay=10
##    dpdtimeout=30
##    dpdaction=restart_by_peer

conn P-L
    type=tunnel
    authby=secret
    auto=start

#side info
	also=l-side
    also=p-side

#key info
    ikelifetime=8h
    keylife=1h
    phase2alg=aes128-sha1;modp1024
    ike=aes128-sha1;modp1024
    auth=esp
    keyingtries=%forever
    keyexchange=ike
    pfs=yes

##	# dead pear detection
##    dpddelay=10
##    dpdtimeout=30
##    dpdaction=restart_by_peer


conn a-side
#A side info
	left=10.0.1.147 						# private ip of VPN EC2 instance could change after reboot or restart of instance
	leftid=3.125.104.160					# public ip of EC2 instance could change after reboot or restart of instance
	leftsubnet=10.0.1.0/24					# private ip of VPN and private ip of application instances
##    leftnexthop=%defaultroute

conn p-side
#P side info
    left=192.168.2.23
###    leftnexthop=%defaultroute
    leftid=86.81.35.18
    leftsubnet=192.168.2.0/24

conn l-side
#L side info
	rightid=145.20.19.141 					# public ip of the third party network
	#rightsubnets=145.20.19.128/26 			# private ip of the third party network
    rightsubnet=172.18.0.0/24
	right=145.20.19.141 
