conn larkvpn
	type=tunnel
	authby=secret
	
#local side	info
	left=10.0.1.7 							# private ip of VPN EC2 instance could change after reboot or restart of instance
	leftid=18.196.71.80 					# public ip of EC2 instance could change after reboot or restart of instance
	leftsubnet=10.0.0.0/16					# private ip of VPN and private ip of application instances
#    leftsourceid=10.0.1.7

#remote side info
	right=145.20.19.141 					# public ip of the third party network
#	rightsubnets=145.20.19.128/26 			# private ip of the third party network
    rightsubnet=172.18.0.0/24
#	rightsourceip=172.18.0.0
	
#key info
	esp=aes192-sha1
	keyexchange=ike
	ike=aes192-sha1
	salifetime=42200s
	pfs=yes
	auto=start

# dead pear detection
	dpdaction=restart


#conn Tunnel1
#        authby=secret
#        auto=start
#        left=192.168.2.8
##       leftnexthop=%defaultroute
#        leftid=86.81.35.18
#        leftsubnet=192.168.2.0/24
#        right=3.124.32.72
#        rightsubnet=10.0.0.0/24
#        type=tunnel
##        ikelifetime=8h
##        keylife=1h
##        phase2alg=aes128-sha1;modp1024
##        ike=aes128-sha1;modp1024
##        auth=esp
##        keyingtries=%forever
##        keyexchange=ike
##        dpddelay=10
##        dpdtimeout=30
##        dpdaction=restart_by_peer
##        pfs=yes
