# settings when booting 
#
# enable ip forwarding 
net.ip4.ip_forward = 1
#
# disable the rp_filter setting which controls the built-in spoof protection of the Linux kernel.
net.ipv4.conf.default.rp_filter = 0
#
# should state overrides to disable send_redirects and accept_redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

#DONE
