conn P-L
    type=tunnel
    authby=secret
    auto=start

    left=192.168.2.23
###    leftnexthop=%defaultroute
    leftid=86.81.35.18
    leftsubnet=192.168.2.0/24

	rightid=145.20.19.141 					# public ip of the third party network
	#rightsubnets=145.20.19.128/26 			# private ip of the third party network
    rightsubnet=172.18.0.0/24
	right=145.20.19.141 

#key info
    ikelifetime=8h
    keylife=1h
    phase2alg=aes128-sha1;modp1024
    ike=aes128-sha1;modp1024
    keyingtries=%forever
    keyexchange=ike
    pfs=yes

##	# dead pear detection
##    dpddelay=10
##    dpdtimeout=30
##    dpdaction=restart_by_peer
